.container-mappa{
    height: 100%;
    width: 100%;
    display: grid;
}

.cella-con-stanze{
    border: 1px solid RGB(179, 0, 0);
    cursor: pointer;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain
}

.cella-con-stanze:hover{
    box-shadow: 1px 1px 10px 0px RGB(33, 37, 41);
}

.cella-no-stanze{
    border: 1px solid RGBA(0, 0, 0, 0.5);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain
}

.griglia-mappa{
    background-color: grey;
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 99.8%
}

.pulsantiera{
    grid-column-start: 2;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    background-size: 100% 100%;
    background-position: top center;
    background-repeat: no-repeat;
    filter:grayscale(20%)
}

.pulsante-nav{
    grid-column-start: 2;
    display: grid;
    background-size: auto 85%, auto 90%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: 85%;
    filter:grayscale(100%)
}

.pulsante-nav:hover{
    background-size: auto 86%, auto 91%;
    opacity: 100%;
    filter:grayscale(0%);
}

.modale{
    height: 100%;
    width: 100%;
}

.modale-copertura{
    background-color: RGBA(0, 0, 0, 0.3);
    grid-column-start: 2;
    grid-row-start: 2;
    z-index: 2;
    display: grid;
    grid-template-columns: 15% auto 15%; 
    grid-template-rows: 10% auto 10%
}

.modale-pergamena{
    background-color: transparent;
    grid-column-start: 2;
    grid-row-start: 2;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 5% auto 7%; 
    grid-template-rows: 10% auto 10%
}

.modale-contenuto{
    background-color: transparent;
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 0 4%;
    display: grid;
    grid-template-rows: 10% auto
}

.modale-header{
    background-color: transparent;
    grid-row-start: 1;
    text-align: right;
}

.modale-header:hover>span{
    cursor: pointer;
    font-weight: bold;
}

.modale-body{
    max-height: 30vmin;
    width: 100%;
    background-color: transparent;
    grid-row-start: 2;
    overflow-y: auto;
    text-align: left;
}

